<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Heinko Lwin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />		
		<link rel="stylesheet" href="assets/css/main.css" />		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82265740-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-82265740-1');
		</script>

	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Hein Ko Lwin</h1>
							<p>Web Developer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">							
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Portfolio</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://www.twitter.com/heinkoLwin" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/heinkolwin" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.github.com/heinko" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.m.me/heinkolwin" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hi! I'm <strong>Hein Ko Lwin</strong></h2>
								<h3>Bachelor Graduate in Information Science & Technology</h3>
								<p>Passionate In<br />
								Software Engineering and Web Development</p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">Continue</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfolio</h2>
							</header>

							<p></p>

							<div class="row">
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="https://github.com/heinko" class="image fit"><img src="https://assets-cdn.github.com/images/modules/open_graph/github-mark.png" alt="" /></a>
										<header>
											<h3>My GitHub</h3>
										</header>
									</article>									
									<article class="item">
										<a href="#" class="image fit"><img src="images/devcon13.jpg" alt="" /></a>
										<header>
											<h3>Developer Conference Yangon 2013</h3>
										</header>
									</article>
									<article class="item">
										<blockquote class="twitter-tweet" data-lang="en-gb"><p lang="en" dir="ltr">We completely hosted Android BootCamp for our University!<br>First event for 2016.<a href="https://twitter.com/hashtag/android?src=hash&amp;ref_src=twsrc%5Etfw">#android</a> <a href="https://twitter.com/hashtag/utycc?src=hash&amp;ref_src=twsrc%5Etfw">#utycc</a> <a href="https://twitter.com/hashtag/labtab?src=hash&amp;ref_src=twsrc%5Etfw">#labtab</a> <a href="https://t.co/T0Z1T5NIJn">pic.twitter.com/T0Z1T5NIJn</a></p>&mdash; Heinko Lwin (@heinkoLwin) <a href="https://twitter.com/heinkoLwin/status/683976930031304704?ref_src=twsrc%5Etfw">4 January 2016</a></blockquote>
									</article>	
								</div>
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/malaysia.jpg" alt="" /></a>
										<header>
											<h3>UTP-ASEAN Student Forum 2016</h3>
										</header>
									</article>
									<article class="item">
										<a href="http://aqsmm.com/" class="image fit"><img src="http://aqsmm.com/image/catalog/aqs_logo1small.png" alt="" /></a>
										<header>
											<h3>Aquarius S</h3>
										</header>
									</article>
									<article class="item">
										<a href="https://www.linkedin.com/in/heinkolwin/" class="image fit"><img src="http://www.danpontefract.com/wp-content/uploads/2014/02/logo-linkedin.png" alt="" /></a>
										<header>
											<h3>My LinkedIn</h3>
										</header>
									</article>
									<article class="item">
										<a href="https://www.testdome.com/cert/e925ba65c0fb4c359451902e826ee579" class="testdome-certificate-stamp gold"><span class="testdome-certificate-name">Hein Ko Lwin</span><span class="testdome-certificate-test-name">JavaScript </span><span class="testdome-certificate-card-logo">TestDome<br />Certificate</span></a>	
									</article>									
								</div>
								<div class="4u$ 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/androidBootCamp.jpg" alt="" /></a>
										<header>
											<h3>Android BootCamp 2016</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/Web-Dev-at-SEOM.JPG" alt="" /></a>
										<header>
											<h3>My First Job</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/firstPrize-2016.jpg" alt="" /></a>
										<header>
											<h3>First Prize Awarded in University Outstanding Project 2016</h3>
										</header>
									</article>				
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<!-- <a href="#" class="image featured"><img src="images/haha.jpg" alt="" /></a> -->
							<h4>Walking On the Road to Fullstack Developer :)</h4>							
						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>If You Want to Contact me Contact via this Phone <b> +65 8196 4189</b><br>
							Or Send an <a href="mailto:heinko94@gmail.com">Email</a></p>

							<!-- <form method="post" action="#">
								<div class="row">
									<div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="Email" /></div>
									<div class="12u$">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="12u$">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form> -->

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; HeinKoLwin All rights reserved.</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			<script type="text/javascript">var stylesheet = "https://www.testdome.com/content/source/stylesheets/embed.css", link = document.createElement("link"); link.href = stylesheet, link.type = "text/css", link.rel = "stylesheet", link.media = "screen,print", document.getElementsByTagName("head")[0].appendChild(link);
			</script>

	</body>
</html>